<!DOCTYPE html>
<html>
    <head>
    <title ">Food ordering</title>
    </head>
    <style>
        .food{
            color: rgb(243, 206, 0);
        }
        .home a{
            color: rgb(254, 254, 254);
            font-size: x-large;
            margin-right: 100px;
            font-weight: bold;font-style: italic;
        }
        .order a{
            color: rgb(255, 255, 255);
            font-size: x-large;
            margin-right: 100px;
            font-weight: bold;font-style: italic;
        }
        header{
            background-image: url(https://delicious-blog-11.webself.net/file/si1493111/healthy-food-fi22839066.jpg);
        }

        footer{
            background-image: url(https://delicious-blog-11.webself.net/file/si1493111/healthy-food-fi22839066.jpg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .contact{
            color: antiquewhite;
            font-style: initial;
        }
        .media a{
            color: antiquewhite;
            font-style: initial;
        }
        .created{
            color: rgb(244, 242, 245);
            
        }
        .address{
            color: antiquewhite;
        }
    </style>
    <body style="background-image: url(https://png.pngtree.com/background/20230528/original/pngtree-an-arrangement-of-various-indian-food-picture-image_2778221.jpg" alt="image" width="20px" height="20px" >
       <div> <header >
          <h1><p class="food" align="center"><b>Food Ordering</b></p></h1>
            <p class="home" align="right"><a href="foodordering.html">home</a></p>
            <p class="order" align="right">
                <a href="order.html">order</a>

            </p>
        </header>
        <div>
            <img src="food.jpg" alt="image" width="1px" height="400px"> 
        </div>
        
        
       </div>
       <div>
        <footer>
            <div align="left">
               <h3> <p class="contact">contact:8971649968</p>
                <p class="media"><a href="https://www.instagram.com/foood?igsh=MW5meWliZzZhMmI0bA==">instagram</a></p>
                </h3>
            </div>

            <div >
               <h2> <p class="created">created by Rijesh</br> date:12:11:2024</p></h2>
                
            </div>
            <div><h3>
                <p class="address">siddapur,virajpet,kodagu</br>karnataka 571253</p>
            </h3>
            </div>

        </footer>
       </div>
    </body>
</html>